MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="285" Width="554"
        WindowStyle="None"
        AllowsTransparency ="true"
        Background="Transparent" 
        ResizeMode="CanResize"
        x:Name="MyWindow"
SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <Storyboard Name="FadeOutStoryboard" x:Key="FadeOutStoryboard" Completed="FadeOutStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="CentralLayout" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.7" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard Name="ButtonActionStoryboard" x:Key="ButtonActionStoryboard" Completed="ButtonActionStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="CentralLayout" Storyboard.TargetProperty="Width"  To="524" Duration="0:0:0.7" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard Name="ActionLabelStoryboard" x:Key="ActionLabelStoryboard" >
            <DoubleAnimation Storyboard.TargetName="WhatAction" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.7" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard Name="ActionTextBoxStoryboard" x:Key="ActionTextBoxStoryboard" >
            <DoubleAnimation Storyboard.TargetName="WhatActionValue" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.7" FillBehavior="HoldEnd" />
        </Storyboard>
    </Window.Resources>
    <Grid MouseLeftButtonDown="DragMove"  Margin="15" x:Name="CentralLayout" Width="360">
        <Border Width="auto" Height="auto" BorderBrush="#9e9e9e" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect
                                    Color="black"
                                    Opacity="0.5"
                                    BlurRadius="9"
                                    ShadowDepth="0"
                                    Direction="315"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#b3e2f2" Offset="0.0"></GradientStop>
                            <GradientStop Color="#d9f1fb" Offset="0.3"></GradientStop>
                            <GradientStop Color="#d9f1fb" Offset="0.7"></GradientStop>
                            <GradientStop Color="#b3e2f2" Offset="1.0"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image  x:Name="ButtonExit"
                        Grid.Column="0"
                        Source="1355051979_Coffecup.png"
                        HorizontalAlignment="Left"
                        Stretch="Uniform"
                        Margin="14,-39,0,7"
                        Width="34"
                        Height="34"
                        MouseLeftButtonDown="Icon_OnMouseLeftButtonDown"
                >
                </Image>
                <TextBlock Text="2" FontSize="36"  Padding="0 0 35 0" Foreground="#6c6c6c" TextAlignment="Right" Grid.Column="1"></TextBlock>
                <Grid Grid.Row="1" Column="0" Margin="25 0 0 0">
                    <Grid.Background>
                            <LinearGradientBrush>
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#b3e2f2" Offset="0.0"></GradientStop>
                                        <GradientStop Color="#d9f1fb" Offset="0.3"></GradientStop>
                                        <GradientStop Color="#d9f1fb" Offset="0.7"></GradientStop>
                                        <GradientStop Color="#b3e2f2" Offset="1.0"></GradientStop>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                    </Grid.Background>
                        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
                        <StackPanel Margin="0 0 15 0" VerticalAlignment="Center" >
                            <Border BorderThickness="1" BorderBrush="#3c3c3c">
                                <Image Source="0001.png">
                                </Image>
                            </Border>
                            <Label HorizontalAlignment="Center" FontSize="16" Foreground="#3c3c3c">Maxim Montka</Label>
                            <Label HorizontalAlignment="Center" FontSize="12" Foreground="#3c3c3c">Qt Software Developer</Label>
                        </StackPanel>
                        </Border>
                </Grid>
                <Grid Grid.Row="1" Column="1" Margin="25 0 0 0">
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#b3e2f2" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#d9f1fb" Offset="0.3"></GradientStop>
                                    <GradientStop Color="#d9f1fb" Offset="0.7"></GradientStop>
                                    <GradientStop Color="#b3e2f2" Offset="1.0"></GradientStop>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel>
                        <StackPanel Margin="0 0 15 0" Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" FontSize="14" Foreground="#3c3c3c" VerticalAlignment="Center">Status:</Label>
                            <Label x:Name="Status" HorizontalAlignment="left" FontSize="14" Foreground="#3c3c3c"  VerticalAlignment="Center">Not authorized</Label>
                        </StackPanel>
                        <Label x:Name="StatusSmall" HorizontalAlignment="left" FontSize="10" Foreground="#3c3c3c"  VerticalAlignment="Center"></Label>
                        <Label x:Name="WhatAction" Margin="0 15 0 0" HorizontalAlignment="left" FontSize="14" FontWeight="SemiBold" Foreground="#3c3c3c"  
                               VerticalAlignment="Center"
                               Opacity="0"
                               >Please enter the verification code</Label>
                        <TextBox x:Name="WhatActionValue" Margin="5 0 10 0" BorderThickness="1" FontSize="14" Height="25" BorderBrush="#d9f1fb"
                                 Opacity="0"
                                 >
                            
                        </TextBox>
                            <Border CornerRadius="15" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" x:Name="ButtonAction" 
                                    Width="115" Height="33" HorizontalAlignment="Right" Margin="10 38 10 0"  Background="#3a4b52"
                                    BorderBrush="#3c3c3c" MouseLeftButtonDown="ButtonAction_OnMouseLeftButtonDown">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#a4c639" Duration="0:0:0.5" 
                                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#3a4b52" Duration="0:0:0.5"
                                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Border.Triggers>

                            <StackPanel Orientation="Horizontal" >
                                <Image Source="1355054754_unlock.png" HorizontalAlignment="Left" Margin="15 1 1 1"></Image>
                                <Label VerticalAlignment="Center" FontSize="14" Foreground="White"> Sign in </Label>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <TextBlock  Padding="5" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
            </Grid>
        </Border>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.7"
                                          Storyboard.TargetName="CentralLayout"
                                          Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
