NotificationWindow.xaml

<Window x:Class="LoginForm.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="204" Width="402"
        WindowStyle="None"
        AllowsTransparency ="true"
        Background="Transparent" 
        ResizeMode="CanResize"
        x:Name="MyWindow"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <local:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter"></local:UrlToImageSourceConverter>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
   
        <Grid Margin="10">
        <Border Width="auto" Height="auto" BorderBrush="#9e9e9e" BorderThickness="1" Margin="3">
            <Border.Effect>
                <DropShadowEffect
                                    Color="black"
                                    Opacity="0.5"
                                    BlurRadius="9"
                                    ShadowDepth="0"
                                    Direction="315"/>
            </Border.Effect>
            <StackPanel>
                <DockPanel MouseLeftButtonDown="DragMove">
                    <ListView Name="List" SizeChanged="List_OnSizeChanged" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn Header="Data" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="25 5 5 5"
                                                        MouseEnter="UIElement_OnMouseLeftButtonDown"
                                                        
                                                        >
                                                <Image Height="40" Source="{Binding ImagePath, Converter={StaticResource UrlToImageSourceConverter}}"/>
                                                <StackPanel Margin="10 0 0 0">
                                                    <Label Content="{Binding Title}"/>
                                                    <Label Content="{Binding Skills}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>

                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Resources>
                                    <!-- Foreground for Selected ListViewItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                                    <!-- Background for Selected ListViewItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#e7e7ff"/>
                                </Style.Resources>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </StackPanel>
            
           

        </Border>
        <Image  x:Name="ButtonExit"
                        Grid.Column="0"
                        Source="1355051979_Coffecup.png"
                        HorizontalAlignment="Left"
                        Stretch="Uniform"
                        Margin="14,-169,0,7"
                        Width="34"
                        Height="34"
                        MouseLeftButtonDown="Icon_OnMouseLeftButtonDown">

        </Image>
    </Grid>
    
</Window>
