NotificationWindow.xaml

<Window x:Class="LoginForm.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="370" Width="283"
        WindowStyle="None"
        AllowsTransparency ="true"
        Background="Transparent" 
        ResizeMode="CanResize"
        x:Name="MyWindow"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        Loaded="MyWindow_Loaded">
    <Window.Resources>
        <Storyboard Name="FadeOutStoryboard" x:Key="FadeOutStoryboard" Completed="FadeOutStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="CentralLayout" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.7" FillBehavior="HoldEnd" />
        </Storyboard>
        <local:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter"></local:UrlToImageSourceConverter>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="DragMove"  Margin="14" x:Name="CentralLayout" Width="249">
        <Border 
            BorderBrush="#8c8c8c"
            BorderThickness="1"
            CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect Color="black" ShadowDepth="0"
                                  Direction="1" BlurRadius="5" 
                                  RenderingBias="Quality"  />
            </Border.Effect>
        </Border>
       
        <Grid Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
      
                <Image  x:Name="ButtonExit"
                        Grid.Column="0"
                        Source="1355051979_Coffecup.png"
                        HorizontalAlignment="Left"
                        Stretch="Uniform"
                        Margin="14,-24,0,7"
                        Width="34"
                        Height="34"
                        MouseLeftButtonDown="Icon_OnMouseLeftButtonDown">
                </Image>
                <TextBlock x:Name="Title" Text="Need Developer" FontSize="18"  Margin="25 15 0 0" Foreground="#6c6c6c" TextAlignment="Left" Grid.Column="0"></TextBlock>
                <Grid Grid.Row="1" Column="0" Margin="25 0 0 0">
                    <Grid >
                        <Grid.RowDefinitions>
                       <!-- <RowDefinition Height="*"></RowDefinition> -->
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- <Label Grid.Row="0" VerticalContentAlignment="Top" FontSize="15" Foreground="#3c3c3c">
                            <Label.Content>
                                <TextBlock x:Name="Description" TextWrapping="Wrap">Label Text Aasd asd asd asd asasdasdas das dasnd Wrap</TextBlock>
                            </Label.Content>
                        </Label>
                        
                    <Label x:Name="Skills" Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="#3c3c3c" Margin="0,86,0,10"
                           >ctx C3 C3 </Label>-->

                    <Image Name="ButtonClickRight"  Grid.Row="1" Grid.Column="1" 
                           
                           MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                           Margin="10,0,-10,0" HorizontalAlignment="Left"
                           Width="35"
                           Source="1.png"
                           >
                        <Image.Resources>
                            <Storyboard Name="MouseOverAnimation" x:Key="MouseOverAnimation"
                                        TargetName="ButtonClickRight"
                                        TargetProperty="Opacity">
                                <DoubleAnimation Storyboard.TargetName="ButtonClickRight" To="0" Duration="0:0:0.2" Completed="Timeline_OnCompleted" />
                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation" Storyboard.TargetProperty="Color"
                FillBehavior="Stop">
                                <DoubleAnimation Storyboard.TargetName="ButtonClickRight" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </Image.Resources>
                    </Image>

                      
                    </Grid>
                        
                </Grid>
                <Border  Grid.Row="2" Margin="1" >
                    <Border.Background>
                        <ImageBrush ImageSource="12.png" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" 
                               Grid.Column="0" FontSize="14" Foreground="NavajoWhite" >Job type: </Label>
                        <Label HorizontalAlignment="Center" 
                               Grid.Column="1" FontSize="14" Foreground="NavajoWhite" x:Name="Type">Fixed</Label>
                        <Label HorizontalAlignment="Center" 
                               Grid.Column="2"  FontSize="14" Foreground="NavajoWhite" x:Name="Amount">Price</Label>
                    </Grid>
                </Border>
            <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="251" Width="191"/>
        </Grid>
        
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.7"
                                          Storyboard.TargetName="CentralLayout"
                                          Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
